# SportyShoes

./: pom.xml
src/main/java/com/nikhil/sportyshoes/: SportyShoesApplication.java
src/main/java/com/nikhil/sportyshoes/config/: SecurityConfiguration.java
src/main/java/com/nikhil/sportyshoes/controller/: AdminRegistrationController.java  CartController.java  HomeController.java  PaymentController.java  ProductController.java  PurchaseController.java  RegistrationController.java
src/main/java/com/nikhil/sportyshoes/model/: Cart.java  MyUserDetails.java  PaytmDetails.java  Product.java  Purchase.java  User.java
src/main/java/com/nikhil/sportyshoes/repository/: ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/nikhil/sportyshoes/service/: MyUserDetailsService.java  ProductService.java  PurchaseService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: addproduct.html  admindashboard.html  adminregistration.html  cart.html  checkout.html  editproduct.html  index.html  login.html  purchasereport.html  registeredusers.html  registration.html  report.html
src/test/java/com/nikhil/sportyshoes/: SportyShoesApplicationTests.java
